public static void main() {
    double a = 258.8;
    float b = (float)a;
    int c = (int)b; // с = 258, т.к.дробная часть отсекается без округления
    byte d = (byte)c; // d = 2, т.к. 258 вне диапазона byte.
    // двоичное представление числа int 258 усекается до 8 правых разрядов, т.о. получается 2
    System.out.println("a = " + a + "; b = " + b + "; c = " + c + "; d = " + d); // a = 258.8; b = 258.8; c = 258; d = 2
}
